Controls/YesNoQuestion/YesNoQuestionControlMVVM.xaml

<UserControl x:Class="VoterX.Utilities.Controls.YesNoQuestionControlMVVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.Controls"
             xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">

    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="0,0,5,5">
        <Border Name="QuestionBorder" Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="500" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,5,5" >
            <TextBlock Name="TextQuestion" Text="{Binding Path=DisplayQuestion}" Foreground="{DynamicResource ApplicationMessageForegroundColor}" Margin="10,6,0,0" />
        </Border>
        <Button Name="ToggleCheckYes" Width="90" Height="{DynamicResource ControlHeightSmall}" Margin="0,0,0,5" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding Path=YesClickCommand}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="toggle_check_fa_check_yes" Icon="Check" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="-21,1,5,0" Visibility="{Binding YesChecked, Converter={StaticResource convVis}}" />
                <TextBlock Text="YES" />
            </StackPanel>
        </Button>
        <Button Name="ToggleCheckNo" Width="90" Height="{DynamicResource ControlHeightSmall}" Margin="10,0,5,5" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding Path=NoClickCommand}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="toggle_check_fa_check_no" Icon="Check" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="-21,1,5,0" Visibility="{Binding NoChecked, Converter={StaticResource convVis}}" />
                <TextBlock Text="NO" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
