Controls/MenuButtons/MenuButton.xaml

<UserControl x:Class="VoterX.Utilities.Controls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.Controls"
             xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">

    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
    </UserControl.Resources>

    <Grid>
        <Button Name="MainMenuHomeButton" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="{Binding Path=Margin}" 
                Padding="0,0,0,0" 
                Height="{DynamicResource MenuButtonHeightNormal}" 
                Style="{DynamicResource ModernButtonStyle}" 
                ToolTip="{Binding Path=ToolTip}"
                ToolTipService.ShowOnDisabled="True"
                Command="{Binding Path=NavigateCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome Grid.Column="0" 
                                 Name="fa_icon" 
                                 Margin="5,0,0,0"
                                 Icon="{Binding Path=Icon}" 
                                 Foreground="{DynamicResource ApplicationForegroundColor}" 
                                 Height="{DynamicResource faIconSizeMenu}" 
                                 Width="{DynamicResource faIconSizeMenu}" 
                                 Visibility="{Binding FaIconVisibility, Converter={StaticResource convVis}}"/>

                <TextBlock Grid.Column="0" 
                           Text="{Binding Path=StIcon}" 
                           Margin="5,-6,0,0" 
                           FontSize="{Binding Path=IconFontSize}" 
                           Width="{Binding Path=IconWidth}"
                           Visibility="{Binding StIconVisibility, Converter={StaticResource convVis}}"/>

                <Image Grid.Column="0" 
                           Source="{Binding Path=ImagePath}" 
                           Margin="5,-6,0,0"
                           Height="{Binding Path=IconFontSize}" 
                           Width="{Binding Path=IconWidth}"
                           Visibility="{Binding StIconVisibility, Converter={StaticResource convVis}}"/>

                <TextBlock Grid.Column="1" 
                           Margin="5,3,0,0"
                           Text="{Binding Path=Text}" 
                           FontSize="{DynamicResource FontSizeNormal}" />

            </Grid>
        </Button>
    </Grid>
</UserControl>
