Views/Settings/BallotsPage.xaml

<utilities:SettingsBasePage x:Class="VoterX.Utilities.Views.Settings.BallotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Utilities.Views.Settings"
      xmlns:utilities="clr-namespace:VoterX.Utilities.BasePageDefinitions"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="18">

    <Grid Name="BallotGrid" Margin="0,5,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="BALLOTS FOLDER" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="BallotsFolder" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <Button Name="FolderBrowser" Grid.Row="0" Grid.Column="2" Margin="10,5,0,0" Click="FolderBrowser_Click" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_folderopen" Icon="FolderOpen" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="BROWSE" FontSize="18" />
            </StackPanel>
        </Button>

        <TextBlock Text="PROVISIONAL FOLDER" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="ProvisionalFolder" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <Button Name="ProvisionalFolderBrowser" Grid.Row="1" Grid.Column="2" Margin="10,5,0,0" Click="ProvisionalFolderBrowser_Click" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="pro_fa_folderopen" Icon="FolderOpen" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="BROWSE" FontSize="18" />
            </StackPanel>
        </Button>

        <TextBlock Text="PROVISIONAL PREFIX" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="ProvisionalPrefix" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />

        <TextBlock Text="SAMPLE FOLDER" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="SampleFolder" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <Button Name="SampleFolderBrowser" Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Click="SampleFolderBrowser_Click" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="sam_fa_folderopen" Icon="FolderOpen" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="BROWSE" FontSize="18" />
            </StackPanel>
        </Button>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" Visibility="Collapsed"/>

        <TextBlock Text="TEST BALLOT" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="TestFile" Grid.Row="5" Grid.Column="1" Margin="5,5,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <Button Name="TestFileBrowser" Grid.Row="5" Grid.Column="2" Margin="10,5,0,0" Click="TestFileBrowser_Click" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="test_fa_filepdfoutline" Icon="FilePdfOutline" Foreground="White" Height="24" Width="24" Margin="0,1,10,0" />
                <TextBlock Text="BROWSE" FontSize="18" />
            </StackPanel>
        </Button>

        <TextBlock Text="DUPLEX" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}"/>        
        <CheckBox Grid.Row="6" Grid.Column="1" Name="DuplexCheck" HorizontalAlignment="Left" Margin="6,8,0,0" ToolTip="CHECK THIS BOX TO PRINT DOUBLE SIDED BALLOTS" Style="{DynamicResource CheckBoxStyleLarge32}" Click="DuplexCheck_Click">
        </CheckBox>

    </Grid>
</utilities:SettingsBasePage>
