Views/Settings/ElectionPage.xaml

<utilities:SettingsBasePage x:Class="VoterX.Utilities.Views.Settings.ElectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Utilities.Views.Settings"
      xmlns:utilities="clr-namespace:VoterX.Utilities.BasePageDefinitions"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="18">

    <Grid Name="ElectionGrid" Margin="0,9,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="SELECT ELECTION" Grid.Row="0" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <ComboBox Name="ElectionList" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ElectionList_SelectionChanged" DropDownOpened="ElectionList_DropDownOpened" Loaded="ElectionList_Loaded" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Width="560" Height="42" Margin="5,2,0,0" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" Visibility="Visible"/>

        <TextBlock Text="ELECTION ID" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Width="200" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}">
            <TextBlock Name="ElectionID" />
        </Border>

        <TextBlock Text="ELECTION TITLE" Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <Border Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Width="200" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}">
            <TextBlock Name="ElectionTitle" />
        </Border>

        <TextBlock Text="ELECTION ENTITY" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Width="200" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}">
            <TextBlock Name="ElectionEntity" />
        </Border>

        <TextBlock Text="COUNTY CODE" Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Width="200" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}">
            <TextBlock Name="CountyCode" />
        </Border>

        <TextBlock Text="ELECTION TYPE" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <ComboBox Name="ElectionType" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200" Height="42" Margin="5,5,0,0" Padding="5" Style="{DynamicResource ComboBoxFlatStyle}" IsEnabled="False">
            <ComboBoxItem Name="PrimaryElectionType" IsSelected="True" DataContext="1">Partisan</ComboBoxItem>
            <ComboBoxItem Name="GeneralElectionType" DataContext="2">Nonpartisan</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="ELECTION DATE" Grid.Row="4" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <Border Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" Width="200" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}">
            <TextBlock Name="ElectionDate" />
        </Border>

        <Border Name="PartiesBreak" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,10,0,2" Visibility="Collapsed"/>

        <!-- Party List -->
        <TextBlock Name="PartiesLabel" Text="ELIGIBLE PARTIES" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,7,0,0" Height="36" Width="200" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed" />

        <ListView Name="PartiesList" ItemsSource="{Binding partyList}" Grid.Row="7" Grid.Column="0" Margin="0,5,0,0" Width="200" Height="150" FontSize="14" HorizontalAlignment="Left" SelectionChanged="PartiesList_SelectionChanged" Visibility="Collapsed"  >
            <ListView.ItemTemplate>
                <DataTemplate DataType="data:PartyModel">
                    <Grid Margin="0,0,0,0" >
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,2,0,2" >
                            <TextBlock Text="{Binding PartyCode}" Margin="0,0,0,0"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">#446cb3</SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">#707070</SolidColorBrush>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#707070"/>-->
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <!--<Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#446cb3"/>-->
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListView>

        <StackPanel Name="PartyLoadingPanel" Grid.Row="7" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,10" Visibility="Collapsed">
            <TextBlock Text="Loading" Foreground="Black" />
            <fa:ImageAwesome Name="LoadingSpinnerP" Icon="Spinner" Spin="True" Foreground="Black" Height="18" Width="18" Margin="5,3,0,0"/>
        </StackPanel>

        <Button Name="ClearPartyButton" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,5" Height="36" Width="200" Click="ClearPartyButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="cp_fa_eraser" Icon="Eraser" Foreground="White" Height="20" Width="20" Margin="0,1,10,0" />
                <TextBlock Text="CLEAR PARTIES" />
            </StackPanel>
        </Button>

    </Grid>
</utilities:SettingsBasePage>
