Views/Settings/NetworkPage.xaml

<utilities:SettingsBasePage x:Class="VoterX.Utilities.Views.Settings.NetworkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Utilities.Views.Settings"
      xmlns:utilities="clr-namespace:VoterX.Utilities.BasePageDefinitions"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="18">

    <Grid Name="NetworkGrid" Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="RESTART IS REQUIRED FOR DATABASE CHANGES TO APPLY" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="10,5,10,5" VerticalAlignment="Center" />

        <TextBlock Text="CONNECTION TYPE" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <ComboBox Name="SQLModeList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="42" Margin="5,5,0,0" Padding="5" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}" >
            <ComboBoxItem Name="WindowsLogin" IsSelected="True" DataContext="0">Windows Account</ComboBoxItem>
            <ComboBoxItem Name="SQLLogin" IsSelected="True" DataContext="1">SQL Account</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="SERVER NAME" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="SQLServerName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" Height="42" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />

        <TextBlock Text="DATABASE" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="DatabaseName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" Height="42" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />

        <TextBlock Text="Network Type" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="NetworkType" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="Table Link" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="TableLink" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="START DATE" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="StartDate" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="LAST LOGIN" Grid.Row="1" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="LastLogin" Grid.Row="1" Grid.Column="3" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="LAST EOD UPDATE" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="LastEODUpdate" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="LAST SQL UPDATE" Grid.Row="2" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="LastSQLUpdate" Grid.Row="2" Grid.Column="3" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="Local Table" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="LocalTable" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="Remote Table" Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="RemoteTable" Grid.Row="3" Grid.Column="3" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="Table 2" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernBorderTextBlockLabel}" Visibility="Collapsed">
            <TextBlock Name="Table2" />
        </Border>

        <TextBlock Text="Local Table 2" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="LocalTable2" Grid.Row="5" Grid.Column="1" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>

        <TextBlock Text="Remote Table 2" Grid.Row="5" Grid.Column="2" Margin="10,5,0,0" VerticalAlignment="Center" Height="42" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <TextBox Name="RemoteTable2" Grid.Row="5" Grid.Column="3" Margin="5,5,0,0" Height="42" Style="{DynamicResource ModernTextboxStyleWithBorder}" Visibility="Collapsed"/>


    </Grid>
</utilities:SettingsBasePage>
