Views/Settings/PrintersPage.xaml

<utilities:SettingsBasePage x:Class="VoterX.Utilities.Views.Settings.PrintersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Utilities.Views.Settings"
      xmlns:utilities="clr-namespace:VoterX.Utilities.BasePageDefinitions"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="16">    

    <Grid Name="PrinterGrid" Margin="0,-5,0,0" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Place holder box for displaying Animated Loading message for async lists -->
        <ComboBox Name="TempLoadingSpinner" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" >
            <ComboBoxItem Name="TempLoadingSpinnerItem" IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Loading" />
                    <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="14" Width="14" Margin="5,3,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>            

        <TextBlock Text="SIGNATURE PAD" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,3,10,0" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5,0,0,0" Height="36" Padding="8,3,10,0" Style="{DynamicResource ModernBorderTextBlockLabel}" Visibility="Collapsed">
            <TextBlock Name="SignaturePad"  FontSize="16" />
        </Border>

        <Button Name="LoadPrintersButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LoadPrintersButton_Click" Width="250" Height="36" Padding="5" Margin="0,10,0,0" Style="{DynamicResource ModernButtonStyle}" Visibility="Visible" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_print" Icon="Print" Foreground="White" Height="20" Width="20" Margin="0,1,7,0" />
                <TextBlock Text="UPDATE PRINTER LISTS" FontSize="16" />
            </StackPanel>
        </Button>

        <TextBlock Text="BALLOT PRINTER" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <!--<TextBox Name="BallotPrinter" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="BallotPrinter" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="36" Margin="5,11,0,0" FontSize="16" SelectionChanged="BallotPrinter_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <TextBlock Text="BALLOT SIZE" Grid.Row="3" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="BallotSizeBox" Grid.Row="3" Grid.Column="1" Width="75" Margin="5,2,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <ComboBox Name="BallotSize" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="36" Margin="5,2,0,0" FontSize="16" SelectionChanged="BallotSize_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <TextBlock Text="BALLOT BIN" Grid.Row="4" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="BallotBinBox" Grid.Row="4" Grid.Column="1" Width="75" Margin="5,2,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <ComboBox Name="BallotBin" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="36" Margin="5,2,0,0" FontSize="16" SelectionChanged="BallotBin_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

        <TextBlock Text="APP/REPORT PRINTER" Grid.Row="6" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <!--<TextBox Name="AppPrinter" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="AppPrinter" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="36" SelectionChanged="AppPrinter_SelectionChanged" Margin="5,2,0,0" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <TextBlock Text="APP/REPORT SIZE" Grid.Row="7" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="AppSizeBox" Grid.Row="7" Grid.Column="1" Margin="5,2,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <ComboBox Name="AppSize" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="36" Margin="5,2,0,0" Padding="5" FontSize="16" SelectionChanged="AppSize_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <TextBlock Text="APP/REPORT BIN" Grid.Row="8" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="AppBinBox" Grid.Row="8" Grid.Column="1" Margin="5,2,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <ComboBox Name="AppBin" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="36" Margin="5,2,0,0" Padding="5" FontSize="16" SelectionChanged="AppBin_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" />

        <TextBlock Text="SAMPLE PRINTER" Grid.Row="10" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <!--<TextBox Name="SamplePrinter" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="SamplePrinter" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="36" SelectionChanged="SamplePrinter_SelectionChanged" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <TextBlock Text="SAMPLE SIZE" Grid.Row="11" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="SampleSizeBox" Grid.Row="11" Grid.Column="1" Margin="5,2,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <ComboBox Name="SampleSize" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="36" Margin="5,2,0,0" Padding="5" FontSize="16" SelectionChanged="SampleSize_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <TextBlock Text="SAMPLE BIN" Grid.Row="12" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,8,10,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="SampleBinBox" Grid.Row="12" Grid.Column="1" Margin="5,2,0,0" TextChanged="SettingsChanged_TextChanged" Style="{DynamicResource ModernTextboxStyleWithBorder}" />
        <ComboBox Name="SampleBin" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="36" Margin="5,2,0,0" Padding="5" FontSize="16" SelectionChanged="SampleBin_SelectionChanged" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}">
        </ComboBox>

        <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1,1,1,1" Height="1" Margin="0,3,0,2" Visibility="Collapsed"/>

        <TextBlock Text="REPORT PRINTER" Grid.Row="14" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,3,10,0" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <!--<TextBox Name="ReportPrinter" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"/>-->
        <ComboBox Name="ReportPrinter" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" SelectionChanged="ReportPrinter_SelectionChanged" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}" Visibility="Collapsed">
        </ComboBox>

        <TextBlock Text="REPORT SIZE" Grid.Row="15" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,3,10,0" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <!--<TextBox Name="ReportSize" Grid.Row="4" Grid.Column="3" Margin="5,0,0,0"/>-->
        <ComboBox Name="ReportSize" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}" Visibility="Collapsed">
        </ComboBox>

        <TextBlock Text="REPORT BIN" Grid.Row="16" Grid.Column="0" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="16" Height="36" Padding="8,3,10,0" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <!--<TextBox Name="ReportBin" Grid.Row="4" Grid.Column="5" Margin="5,0,0,0"/>-->
        <ComboBox Name="ReportBin" Grid.Row="16" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Margin="5,2,0,0" Padding="5" FontSize="16" PreviewMouseLeftButtonDown="SettingsChanged_PreviewMouseLeftButtonDown" Style="{DynamicResource ComboBoxFlatStyle}" Visibility="Collapsed">
        </ComboBox>

        <TextBlock Text="DRAFT QUALITY" Grid.Row="17" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Height="36" Style="{DynamicResource ModernTextBlockLabel}" Visibility="Collapsed"/>
        <CheckBox Grid.Row="17" Grid.Column="1" Name="DraftQualityCheck" HorizontalAlignment="Left" Margin="6,8,0,0" ToolTip="CHECK THIS BOX TO PRINT DRAFT QUALITY BALLOTS" Style="{DynamicResource CheckBoxStyleLarge32}" Click="DraftQualityCheck_Click" Visibility="Collapsed" >
        </CheckBox>
    </Grid>
    
</utilities:SettingsBasePage>
