Views/Settings/TabulatorsPage.xaml

<utilities:SettingsBasePage x:Class="VoterX.Utilities.Views.Settings.TabulatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoterX.Utilities.Views.Settings"
      xmlns:utilities="clr-namespace:VoterX.Utilities.BasePageDefinitions"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      FontSize="18">

    <Grid Name="ElectionGrid" Margin="0,0,0,0" Height="530" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,10,10,0" Width="700" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="TABULATOR NAME" Style="{DynamicResource ModernTextBlockLabel}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="SERIAL NUMBER" Style="{DynamicResource ModernTextBlockLabel}" />
            
            <TextBlock Grid.Row="0" Grid.Column="2" Text=" " Style="{DynamicResource ModernTextBlockLabel}" />
        </Grid>

        <ListView Grid.Row="1" Grid.Column="0" Name="TabulatorList" ItemsSource="{Binding tabulatorList}" Width="700" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" >
            <ListView.ItemTemplate>                
                <DataTemplate DataType="data:tblTabulator">
                    <Grid Margin="0,5,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Border Name="LabelBorder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0,0,0,2" CornerRadius="0" >

                        </Border>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TabulatorName}" Margin="10,0,0,0" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SerialNumber}" Margin="10,0,0,0" />

                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
        
</utilities:SettingsBasePage>
