Views/Menus/DynamicMenuView.xaml

<Page x:Class="VoterX.Utilities.Views.DynamicMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VoterX.Utilities.Views"
        xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Loaded="Page_Loaded">

    <Page.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
    </Page.Resources>

    <Grid Name="MenuGrid" Margin="0,10,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Name="HomeRegion" Grid.Row="0" Orientation="Vertical"
                    Visibility="{Binding HomeRegionVisibility, Converter={StaticResource convVis}}" >
            <ItemsControl ItemsSource="{Binding HomeCustomControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Name="CenterRegion" Grid.Row="1" Orientation="Vertical" 
                    Visibility="{Binding CenterRegionVisibility, Converter={StaticResource convVis}}" >
            <ItemsControl ItemsSource="{Binding CenterCustomControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Name="ExitRegion" Grid.Row="2" Orientation="Vertical" 
                    Visibility="{Binding ExitRegionVisibility, Converter={StaticResource convVis}}" >
            <ItemsControl ItemsSource="{Binding ExitCustomControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
