Views/VoterList/VoterListView.xaml

<UserControl x:Class="VoterX.Utilities.Views.VoterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.Views"
             xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
             xmlns:data="clr-namespace:VoterX.Core.Voters;assembly=VoterX.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">

    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
        <convert:TextColorConverter x:Key="convLog" />
        <convert:PartyColorConverter x:Key="convParty" />
        <convert:PartyVisibilityConverter x:Key="convPartyVis" />
        <convert:BallotStyleConverter x:Key="convBallot" />

        <DataTemplate DataType = "{x:Type data:NMVoter}">
            <Grid Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Border Name="LabelBorder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0,0,0,2" Margin="0,0,0,0" CornerRadius="0" >

                </Border>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,2,0,0" >
                    <TextBlock Text="{Binding Data.LastName}"  />
                    <TextBlock Text="," Foreground="Gray"/>
                    <TextBlock Text="{Binding Data.FirstName}" Margin="5,0,0,0" Foreground="Gray" />
                    <TextBlock Text="{Binding Data.MiddleName}" Margin="5,0,0,0" Foreground="Gray"/>
                    <TextBlock Text="-" Margin="5,0,0,0" Foreground="Gray"/>
                    <TextBlock Text="{Binding Data.DOBYear}" Margin="5,0,0,0" Foreground="Gray"/>
                    <TextBlock Text="-" Margin="5,0,0,0" Foreground="Gray" Visibility="{Binding Path=DataContext.PartyVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource convPartyVis}}" />
                    <TextBlock Text="{Binding Data.Party}" Margin="5,0,0,0" Visibility="{Binding Path=DataContext.PartyVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource convPartyVis}}" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Data.Party, Converter={StaticResource convParty}}" Value="True">
                                        <Setter Property="Foreground" Value="{Binding Path=DataContext.LogCodeValidColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Data.Party, Converter={StaticResource convParty}}" Value="False">
                                        <Setter Property="Foreground" Value="{Binding Path=DataContext.LogCodeDangerColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="12,0,0,0" >
                    <TextBlock Text="{Binding Data.Address1}" />
                    <TextBlock Text="," />
                    <TextBlock Text="{Binding Data.City}" Margin="5,0,0,0"/>
                    <TextBlock Text="," />
                    <TextBlock Text="{Binding Data.State}" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding Data.Zip}" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding Path=DataContext.LogStatusVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource convPartyVis}}">
                    <TextBlock Text="{Binding Data.LogDescription}" Margin="12,0,0,5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <!-- Ballot Style Check Added 3/9/18 ## In order to provide a more visual que to the user that a voter is ineligible -->
                                    <DataTrigger Binding="{Binding Data.BallotStyleID, Converter={StaticResource convBallot}}" Value="False" >
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Data.LogCode, Converter={StaticResource convLog}}" Value="True">
                                        <Setter Property="Foreground" Value="{Binding Path=DataContext.LogCodeValidColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Data.LogCode, Converter={StaticResource convLog}}" Value="False">
                                        <Setter Property="Foreground" Value="{Binding Path=DataContext.LogCodeDangerColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="Ineligible For This Election" Foreground="Red" Margin="12,0,0,5" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Data.BallotStyleID, Converter={StaticResource convBallot}}" Value="False" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Data.BallotStyleID, Converter={StaticResource convBallot}}" Value="True" >
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding Path=DataContext.BallotStyleVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource convPartyVis}}">
                    <TextBlock Text="{Binding Data.BallotStyle}" Margin="12,0,0,5" />
                </StackPanel>

                    <!-- https://stackoverflow.com/questions/51845335/how-to-bind-command-when-button-inside-of-listbox-item -->
                <!--<Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="150" Margin="0,0,15,0" Style="{DynamicResource ModernButtonStyle}" 
                        Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                        CommandParameter="{Binding .}" >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="fa_caretright" Icon="CaretRight" Foreground="{DynamicResource ApplicationForegroundColor}" Height="10" Width="10" Margin="0,1,5,0" />
                        <TextBlock Text="SELECT" FontSize="14" />
                    </StackPanel>
                </Button>-->

            </Grid>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border Name="VoterListBorder"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="595"
                Height="615"
                Margin="98,11,0,10" 
                Background="{DynamicResource ApplicationMessageBackgroundColor}" 
                BorderBrush="{DynamicResource ApplicationPrimaryColor}" 
                BorderThickness="1,1,2,2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Name="VoterScrollViewer" 
                              ScrollViewer.CanContentScroll="False" 
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                              Height="620"
                              Visibility="{Binding Path=SearchListVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}">
                    <ListBox ItemsSource = "{Binding VoterList}"                             
                             SelectedItem = "{Binding SelectedVoter}"
                             Width="600"
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Center" 
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             Margin="-3,-2,-2,0"
                             ItemContainerStyle="{DynamicResource NewListBoxItemStyle}"/>
                </ScrollViewer>

                <!-- Bind Visiblity with default value "FallbackValue = "-->
                <!-- https://stackoverflow.com/questions/23435807/make-default-visibility-collapsed-when-there-is-no-binding-element?rq=1 -->
                <StackPanel Grid.Row="1" Name="SearchingPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,10" 
                            Visibility="{Binding Path=SearchAnimation, Converter={StaticResource convVis}, FallbackValue=Collapsed}">
                    <TextBlock Text="Searching" FontSize="{DynamicResource FontSizeLarge}" Foreground="{DynamicResource ApplicationMessageForegroundColor}" />
                    <fa:ImageAwesome Name="SearchSpinner" Icon="Spinner" Spin="True" Foreground="{DynamicResource ApplicationMessageForegroundColor}" Height="{DynamicResource faIconSizeSmall}" Width="{DynamicResource faIconSizeSmall}" Margin="5,3,0,0"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Name="SearchResults" Text="{Binding SearchResults}" FontSize="{DynamicResource FontSizeLarge}" Margin="10,3,0,10" Visibility="Visible" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
