Controls/PrintVerification/PrintVerificationQuestionnaireControl.xaml

<UserControl x:Class="VoterX.Utilities.Controls.PrintVerificationQuestionnaireControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.Controls"             
             xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
             xmlns:uc="clr-namespace:VoterX.Utilities.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- DIVIDING LINE -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2,2,2,2" Height="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Visibility="{Binding Path=DividerVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}" />

        <!-- REPORT -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding Path=ReportQuestionVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}" >
            <TextBlock Text="{Binding Path=ReportMessage}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,5,10,5" VerticalAlignment="Center" />
            <uc:YesNoQuestionControlMVVM x:Name="ReportCheckQuestion" DataContext="{Binding ReportPrintedQuestion}" />
        </StackPanel>

        <!-- PRINTER CHECK -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Visibility="{Binding Path=PrinterQuestionVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}" >
            <TextBlock Text="{Binding Path=PrinterMessage}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,6,0,0" />
            <uc:YesNoQuestionControlMVVM x:Name="PrinterCheckQuestion" DataContext="{Binding PrinterCheckQuestion}" />
        </StackPanel>

        <!-- EXIT OPTIONS CHECK BOXES -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Visibility="{Binding Path=ExitQuestionVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}" >
            <TextBlock Text="{Binding Path=OptionsMessage}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,6,0,0" />
            <StackPanel Orientation="Horizontal" >
                <Border Name="ExitChoice1Border" Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="{Binding Path=ReprintChoiceMessage}" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <CheckBox Grid.Row="2" Name="ReprintBallotCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}"                           
                          IsChecked="{Binding Path=ReprintChoice, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Border Name="ExitChoice2Border" Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Height="42" Margin="0,0,5,0" >
                    <TextBlock Text="{Binding Path=ExitChoiceMessage}" Foreground="Black" Margin="10,6,0,0" />
                </Border>
                <CheckBox Grid.Row="2" Name="TransferVoterCheck" HorizontalAlignment="Left" Margin="6,1,0,0" Style="{DynamicResource CheckBoxStyleLarge32}" 
                          IsChecked="{Binding Path=ExitChoice, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
