Views/MainHeader/MainHeaderControl.xaml

<UserControl x:Class="VoterX.Utilities.Views.MainHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.Views"
             xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">

    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
        <convert:HiddenBooleanToVisibilityConverter x:Key="convHid" />
    </UserControl.Resources>

    <Grid>
        <!-- HEADER BAR AND SHADOW -->
        <Rectangle Name="TitleBarRectangle" Height="65" Fill="{DynamicResource ApplicationPrimaryColor}" VerticalAlignment="Top" />

        <Border VerticalAlignment="Bottom" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,1,4" >
            <Border.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="3" />
            </Border.Effect>
        </Border>

        <!-- BRAND ICON -->
        <StackPanel Orientation="Horizontal" >
            <Image Source="C:\Program Files\Autovote\Images\AES_AutoVote_logo_white_small54.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Margin="12,12,0,0" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="{DynamicResource ApplicationPrimaryColor}" >
            <TextBlock Name="SamplePageHeaderText" Text="SAMPLE BALLOT MODE" FontSize="26" FontWeight="DemiBold" Foreground="Yellow" Margin="0,0,0,3" Padding="0,0,0,0" Visibility="{Binding Path=SampleModeVisibility, Converter={StaticResource convHid}, FallbackValue=Hidden}" />
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" HorizontalAlignment="Center" >
                <TextBlock Name="PageHeaderText" Text="{Binding Path=PageHeader}" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource ApplicationForegroundColor}" Padding="0,0,0,0" />
                <TextBlock Name="DevelopmentPageHeaderText" Text=" - [DEVMODE]" FontSize="30" FontWeight="DemiBold" Foreground="LawnGreen" Padding="0,0,0,0" Visibility="{Binding Path=DevelopmentModeVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}" />
            </StackPanel>
        </StackPanel>

        <!-- EXIT AND MENU BUTTONS -->
        <Button Name="CloseButton" Content="X" FontSize="32" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,5,5,0" Padding="7,0,7,0" 
                Style="{DynamicResource ModernHiddenExitButtonStyle}"
                Visibility="{Binding Path=CloseButtonVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}"
                Command="{Binding Path=CloseCommand}"/>

        <Button Name="HamburgerButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="32" Margin="0,30,10,0" Padding="0" ToolTip="MENU" 
                Style="{DynamicResource ModernHiddenButtonStyle}" 
                Visibility="{Binding Path=HamburgerMenuVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}"
                Command="{Binding Path=MenuCommand}">
            <fa:ImageAwesome Icon="Bars" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="32" Visibility="Visible" />
        </Button>
    </Grid>
</UserControl>
