Dialogs/AreYouSureDialog.xaml

<Window x:Class="VoterX.Utilities.Dialogs.AreYouSureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterX.Utilities.Dialogs"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"        
        Title="YesNow" 
        MinHeight="120" MinWidth="300" 
        MaxHeight="400" MaxWidth="600"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ApplicationMessageBackgroundColor}"
        BorderBrush="{DynamicResource ApplicationPrimaryColor}"
        BorderThickness="4"
        FontSize="20">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="TitleBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="20" FontWeight="DemiBold" Margin="0,5,0,15" Foreground="{DynamicResource ApplicationDangerColor}" HorizontalAlignment="Center">ARE YOU SURE?</TextBlock>

        <TextBlock Name="MessageBlock" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="20" Foreground="{DynamicResource ApplicationDangerColor}">WARNING</TextBlock>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,25,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,100,0" Style="{DynamicResource ModernButtonStyle}">_Yes</Button>
            <Button IsCancel="True" MinWidth="60" Style="{DynamicResource ModernButtonStyle}">_No</Button>
        </WrapPanel>
    </Grid>
</Window>
