Dialogs/HelpDialog.xaml

<Window x:Class="VoterX.Utilities.Dialogs.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterX.Utilities.Dialogs"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"        
        Title="Alert" 
        MinHeight="120" MinWidth="300" 
        MaxHeight="720" MaxWidth="1000"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ApplicationMessageBackgroundColor}"
        BorderBrush="{DynamicResource ApplicationPrimaryColor}"
        BorderThickness="4"
        FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" Background="{DynamicResource ApplicationPrimaryColor}" Padding="0" Margin="0,0,-1,0" BorderThickness="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Foreground="{DynamicResource ApplicationForegroundColor}" Text="HELP" Margin="5,-5,0,0"></TextBlock>

                <Button Grid.Column="2" Name="CloseButton" Content="X" FontSize="20" FontWeight="DemiBold" Click="btnDialogOk_Click" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,0,5,5" Padding="0,-5,0,0" Visibility="Collapsed" Style="{DynamicResource ModernHiddenExitButtonStyle}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Image Source="/WpfTutorialSamples;component/Images/question32.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />-->
            <!--<fa:ImageAwesome Name="IconExclaim" Icon="Exclamation" Height="20" Width="20" Margin="5,0,0,0" Foreground="{DynamicResource ApplicationPrimaryColor}" />-->            

            <TextBlock Grid.Row="1" Name="lblmessage" Grid.Column="1" Foreground="{DynamicResource ApplicationPrimaryColor}" TextWrapping="Wrap" Text="Message:" Margin="15,5,15,0"></TextBlock>

            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0" >
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Style="{DynamicResource ModernButtonStyle}">_Ok</Button>
                <Button IsCancel="True" MinWidth="60" Style="{DynamicResource ModernButtonStyle}" Visibility="Collapsed">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
