Dialogs/OkCancelDialog.xaml

<Window x:Class="VoterX.Utilities.Dialogs.OkCancelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoterX.Utilities.Dialogs"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"        
        Title="YesNow" 
        MinHeight="120" MinWidth="300" 
        MaxHeight="400" MaxWidth="800"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ApplicationMessageBackgroundColor}"
        BorderBrush="{DynamicResource ApplicationPrimaryColor}"
        BorderThickness="4"
        FontSize="16">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="lblmessage" Grid.Column="1">Question:</TextBlock>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Style="{DynamicResource ModernButtonStyle}">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Style="{DynamicResource ModernButtonStyle}">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
