Views/VoterDetails/VoterDetailsView.xaml

<UserControl x:Class="VoterX.Utilities.Views.VoterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.Views"
             xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
        <convert:StringToVisibilityConverter x:Key="convStringVis" />
    </UserControl.Resources>

    <Grid Name="VoterDetailGrid" HorizontalAlignment="Left" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="VOTER DETAIL VIEW" FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold" Foreground="{DynamicResource ApplicationPrimaryColor}" Margin="10,5,10,5" VerticalAlignment="Center" Visibility="Collapsed" />

        <StackPanel Name="NameBox" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" >
            <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{DynamicResource ControlHeightNormal}" Margin="0" >
                <TextBlock Text="NAME" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
            </Border>
            <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="{DynamicResource ControlHeightNormal}" Margin="0,0,5,0" >
                <TextBlock Text="{Binding Path=VoterItem.Data.FullName, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="10,6,0,0"/>
            </Border>
        </StackPanel>

        <StackPanel Name="DateBox" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
            <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{DynamicResource ControlHeightNormal}" Margin="0" >
                <TextBlock Text="BIRTH YEAR" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="{DynamicResource FontSizeSmall}" Margin="8,7,0,0"/>
            </Border>
            <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="{DynamicResource ControlHeightNormal}" Margin="0,0,5,0" >
                <TextBlock Text="{Binding Path=VoterItem.Data.DOBYear, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="10,6,0,0"/>
            </Border>
        </StackPanel>

        <StackPanel Name="AddressBox" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0" >
            <Border Background="{DynamicResource ApplicationPrimaryColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0" Width="110" Height="{DynamicResource ControlHeightNormal}" Margin="0" >
                <TextBlock Text="ADDRESS" Foreground="{DynamicResource ApplicationForegroundColor}" FontSize="16" Margin="8,7,0,0"/>
            </Border>
            <Border Background="{DynamicResource ApplicationMessageBackgroundColor}" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Width="510" Height="{DynamicResource ControlHeightNormal}" Margin="0,0,5,0" >
                <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                    <TextBlock Text="{Binding Path=VoterItem.Data.Address1, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" />
                    <TextBlock Text="{Binding Path=VoterItem.Data.Address2, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0" Visibility="{Binding Path=VoterItem.Data.Address2, Converter={StaticResource convStringVis}}" />
                    <TextBlock Text=", " FontSize="{DynamicResource FontSizeSmall}" />
                    <TextBlock Text="{Binding Path=VoterItem.Data.City, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0"/>
                    <TextBlock Text=", " FontSize="{DynamicResource FontSizeSmall}" />
                    <TextBlock Text="{Binding Path=VoterItem.Data.State, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0"/>
                    <TextBlock Text="{Binding Path=VoterItem.Data.Zip, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" Margin="4,0,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
