Views/VoterSearch/VoterSearchNameView.xaml

<UserControl x:Class="VoterX.Utilities.Views.VoterSearchNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid Name="SearchGrid" Grid.Row="0" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="ENTER SEARCH CRITERIA" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold" Margin="5,0,0,5" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="LAST NAME" VerticalAlignment="Bottom" Height="{DynamicResource ControlHeightNormal}" FontSize="{DynamicResource FontSizeNormal}" Margin="5,0,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="LastNameSearch" Grid.Row="1" Grid.Column="1" Text="{Binding Path=NameLast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="{DynamicResource ControlHeightNormal}" FontSize="{DynamicResource FontSizeNormal}" Margin="5,0,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="FIRST NAME" VerticalAlignment="Bottom" Height="{DynamicResource ControlHeightNormal}" FontSize="{DynamicResource FontSizeNormal}" Margin="5,15,0,0" Padding="10,8,10,0" Background="{DynamicResource ApplicationPrimaryColor}" Foreground="{DynamicResource ApplicationForegroundColor}" />
        <TextBox Name="FirstNameSearch" Grid.Row="2" Grid.Column="1" Text="{Binding Path=NameFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="{DynamicResource ControlHeightNormal}" FontSize="{DynamicResource FontSizeNormal}" Margin="5,15,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="BIRTH YEAR" VerticalAlignment="Bottom" Height="{DynamicResource ControlHeightNormal}" FontSize="{DynamicResource FontSizeNormal}" Margin="5,15,0,0" Padding="10,8,10,0" Background="{DynamicResource ApplicationPrimaryColor}" Foreground="{DynamicResource ApplicationForegroundColor}" />
        <TextBox Name="BirthYearSearch" Grid.Row="3" Grid.Column="1" Text="{Binding Path=BirthYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="{DynamicResource ControlHeightNormal}" FontSize="{DynamicResource FontSizeNormal}" Margin="5,15,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" />

        <Button Name="SearchButton"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="{DynamicResource ControlHeightNormal}" Margin="5,15,5,0" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding SearchClickCommand}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#x1F50D;" FontSize="{DynamicResource FontSizeHuge}" Margin="0,-4,6,0" />
                <TextBlock Text="SEARCH" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

        <Button Name="ClearButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="{DynamicResource ControlHeightNormal}" Margin="5,15,5,0" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding ClearClickCommand}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_eraser" Icon="Eraser" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeNormal}" Margin="0,0,10,0" />
                <TextBlock Text="CLEAR" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>

        <Button Name="ScanButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Height="{DynamicResource ControlHeightNormal}" VerticalAlignment="Bottom" Margin="5,15,5,15" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding ScanClickCommand}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_barcode" Icon="Barcode" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeNormal}" Width="{DynamicResource faIconSizeLarge}" Margin="-15,0,10,0" />
                <TextBlock Text="SCAN BARCODE" FontSize="{DynamicResource FontSizeNormal}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
