Views/VoterSearch/VoterSearchScanView.xaml

<UserControl x:Class="VoterX.Utilities.Views.VoterSearchScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.Views"
             xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
             xmlns:ext="clr-namespace:VoterX.Utilities.Extensions"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">

    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
    </UserControl.Resources>

    <Grid Name="ScanGrid" Grid.Row="0" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="SCAN APPLICATION OR ID" Foreground="{DynamicResource ApplicationPrimaryColor}" FontSize="20" FontWeight="Bold" Margin="5,0,0,5" VerticalAlignment="Center" 
                   Visibility="{Binding Path=SearchVisibility, Converter={StaticResource convVis}, FallbackValue=Visible}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="VOTER ID" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,0,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="BarCodeSearch" Grid.Row="1" Grid.Column="1" Text="{Binding Path=BarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,0,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Loaded="BarCodeSearch_Loaded" 
                 >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SearchClickCommand, UpdateSourceTrigger=PropertyChanged}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="LAST SCANNED" VerticalAlignment="Bottom" Height="42" FontSize="18" Margin="5,10,0,0" Style="{DynamicResource ModernTextBlockLabel}" />
        <TextBox Name="LastBarCode" Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="42" FontSize="18" Margin="5,10,0,0" Padding="5,8,0,0" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="1,1,2,2" Focusable="False" />

        <Button Name="SearchAltButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Height="42" VerticalAlignment="Bottom" Margin="5,15,5,15" Cursor="Hand" Style="{DynamicResource ModernButtonStyle}" 
                Command="{Binding SwitchClickCommand}" 
                Visibility="{Binding Path=SearchVisibility, Converter={StaticResource convVis}, FallbackValue=Visible}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#x1F50D;" FontSize="24" Margin="0,-4,6,0" />
                <TextBlock Text="SEARCH BY NAME" FontSize="18" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
