UserControls/SettingsTabControl.xaml

<UserControl x:Class="VoterX.Utilities.UserControls.SettingsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Name="SelectionTabControl" Grid.Row="0" Style="{DynamicResource ModernTabControlStyle}" SelectionChanged="SelectionTabControl_SelectionChanged" >
            <TabItem Name="SystemTab" Header="SYSTEM" Style="{DynamicResource ModernTabItemStyle}" MouseLeftButtonUp="SystemTab_MouseLeftButtonDown" Visibility="Collapsed" />
            <TabItem Name="NetworkTab" Header="NETWORK" Style="{DynamicResource ModernTabItemStyle}" MouseLeftButtonUp="NetworkTab_MouseLeftButtonDown" Visibility="Collapsed" />
            <TabItem Name="PrintersTab" Header="PRINTERS" Style="{DynamicResource ModernTabItemStyle}" MouseLeftButtonUp="PrintersTab_MouseLeftButtonDown" Visibility="Collapsed" />
            <TabItem Name="ElectionTab" Header="ELECTION" Style="{DynamicResource ModernTabItemStyle}" MouseLeftButtonUp="ElectionTab_MouseLeftButtonDown" Visibility="Collapsed" />
            <TabItem Name="BallotsTab" Header="BALLOTS" Style="{DynamicResource ModernTabItemStyle}" MouseLeftButtonUp="BallotsTab_MouseLeftButtonDown" Visibility="Collapsed" />
            <TabItem Name="TabulatorsTab" Header="TABULATORS" Style="{DynamicResource ModernTabItemStyle}" MouseLeftButtonUp="TabulatorsTab_MouseLeftButtonUp" Visibility="Collapsed" />
            <TabItem Name="UserTab" Header="USER" Style="{DynamicResource ModernTabItemStyle}" MouseLeftButtonUp="UserTab_MouseLeftButtonDown" Visibility="Collapsed" />
            <TabItem Name="ServersTab" Header="SERVERS" Style="{DynamicResource ModernTabItemStyle}" MouseLeftButtonUp="ServersTab_MouseLeftButtonDown" Visibility="Collapsed" />
        </TabControl>
        <Frame Name="SettingsFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</UserControl>
