UserControls/SignatureUWPControl.xaml

<UserControl x:Class="VoterX.Utilities.UserControls.SignatureUWPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="EnablePad" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="42" Click="EnablePadButton_Click" Margin="0,15,0,0"  Padding="5" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_pencil" Icon="Pencil" Foreground="White" Height="19" Width="19" Margin="0,1,10,0" />
                <TextBlock Text="CAPTURE SIGNATURE" FontSize="18" />
            </StackPanel>
        </Button>

        <Border Grid.Row="1" Background="LightGray" BorderBrush="Black" Height="157" Width="505" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1,1,1,1" CornerRadius="2" Margin="5" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
            </Border.Effect> 
            <Image Name="VoterSignature" Height="153" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Button Grid.Row="2" Name="DeleteFile" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="42" Click="DeleteButton_Click" Padding="5" Style="{DynamicResource ModernButtonStyle}" >
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="fa_eraser" Icon="Eraser" Foreground="White" Height="24" Width="24" Margin="0,0,10,0" />
                <TextBlock Text="CLEAR SIGNATURE" FontSize="18" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
