UserControls/StatusBarControl.xaml

<UserControl x:Class="VoterX.Utilities.UserControls.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Name="StatusBarRectangle" Height="35" Fill="{DynamicResource ApplicationTertiaryColor}" VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,10">
            <TextBlock Name="ApplicationStatusLeftText" FontSize="14" Foreground="{DynamicResource ApplicationForegroundColor}" />
            <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="5,3,0,0" Visibility="Collapsed" />
        </StackPanel>

        <TextBlock Name="ApplicationStatusCenterText" FontSize="14" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,10,10" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,6,100,10">
            <fa:ImageAwesome Name="ApplicationSignatureStatusOKDisplay" Icon="Edit" ToolTip="Signature Pad Ready" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="0,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationSignatureStatusBadDisplay" Icon="Edit" ToolTip="Signature Pad Not Ready" Foreground="{DynamicResource ApplicationDangerColor}" Height="14" Width="14" Margin="0,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationSignatureStatusSpinnerDisplay" Icon="Spinner" Spin="True" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="0,0,0,0" Visibility="Collapsed" />

            <fa:ImageAwesome Name="ApplicationPrinterStatusOKDisplay" Icon="Print" ToolTip="Printer Ready" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="5,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationPrinterStatusBadDisplay" Icon="Print" ToolTip="Printer Not Ready" Foreground="{DynamicResource ApplicationDangerColor}" Height="14" Width="14" Margin="5,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationPrinterStatusSpinnerDisplay" Icon="Spinner" Spin="True" ToolTip="Checking Printer" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="5,0,0,0" Visibility="Collapsed" />

            <fa:ImageAwesome Name="ApplicationDatabaseStatusOK" Icon="Database" ToolTip="Database Ready" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="5,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationDatabaseStatusBad" Icon="Database" ToolTip="Database Not Ready" Foreground="{DynamicResource ApplicationDangerColor}" Height="14" Width="14" Margin="5,0,0,0" Visibility="Collapsed" />
            <fa:ImageAwesome Name="ApplicationDatabaseStatusSpinner" Icon="Spinner" Spin="True" ToolTip="Checking Database Connection" Foreground="{DynamicResource ApplicationForegroundColor}" Height="14" Width="14" Margin="5,0,0,0" Visibility="Collapsed" />
        </StackPanel>

        <TextBlock Name="ApplicationStatusRightText" FontSize="14" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,10,10" />
        <TextBlock Name="ApplicationStatusRightMode" FontSize="14" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,40,10" />
    </Grid>
</UserControl>
