UserControls/VoterListControl.xaml

<UserControl x:Class="VoterX.Utilities.UserControls.VoterListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.UserControls"
             xmlns:data="clr-namespace:VoterX.Core.Voters;assembly=VoterX.Core"
             xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             FontSize="14">
    
    <UserControl.Resources>
        <convert:TextColorConverter x:Key="convLog" />
        <convert:PartyColorConverter x:Key="convParty" />
        <convert:PartyVisibilityConverter x:Key="convPartyVis" />
        <convert:BallotStyleConverter x:Key="convBallot" />
    </UserControl.Resources>
    
    <Grid>

        <ScrollViewer Name="SearchScrollViewer" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="-5,0,0,0">            
            
            <ListView Name="VoterList" ItemsSource="{Binding voterList}" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Margin="0,-4,0,0" KeyDown="VoterList_KeyDown" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:tblVoter">
                        <Grid Margin="0,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Border Name="LabelBorder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="0,0,0,2" CornerRadius="0" >

                            </Border>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,5,0,0" >
                                <TextBlock Text="{Binding Data.LastName}"  />
                                <TextBlock Text="," Foreground="Gray"/>
                                <TextBlock Text="{Binding Data.FirstName}" Margin="5,0,0,0" Foreground="Gray" />
                                <TextBlock Text="{Binding Data.MiddleName}" Margin="5,0,0,0" Foreground="Gray"/>
                                <TextBlock Text="-" Margin="5,0,0,0" Foreground="Gray"/>
                                <TextBlock Text="{Binding Data.DOBYear}" Margin="5,0,0,0" Foreground="Gray"/>
                                <TextBlock Text="-" Margin="5,0,0,0" Foreground="Gray" Visibility="{Binding Data.PartyVisibility, Converter={StaticResource convPartyVis}}" />
                                <TextBlock Text="{Binding Data.Party}" Margin="5,0,0,0" Visibility="{Binding Data.PartyVisibility, Converter={StaticResource convPartyVis}}" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Data.Party, Converter={StaticResource convParty}}" Value="True">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Data.Party, Converter={StaticResource convParty}}" Value="False">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>                                                
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <!--<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DOBYear}" TextAlignment="Right" Margin="0,5,30,0" />-->

                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="12,0,0,0" >
                                <TextBlock Text="{Binding Data.Address1}" />
                                <TextBlock Text="," />
                                <TextBlock Text="{Binding Data.City}" Margin="5,0,0,0"/>
                                <TextBlock Text="," />
                                <TextBlock Text="{Binding Data.State}" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Data.Zip}" Margin="5,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Data.LogDescription}" Margin="12,0,0,5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <!-- Ballot Style Check Added 3/9/18 ## In order to provide a more visual que to the user that a voter is ineligible -->
                                                <DataTrigger Binding="{Binding Data.BallotStyleID, Converter={StaticResource convBallot}}" Value="False" >
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Data.LogCode, Converter={StaticResource convLog}}" Value="True">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Data.LogCode, Converter={StaticResource convLog}}" Value="False">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="Ineligible For This Election" Foreground="Red" Margin="12,0,0,5" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Data.BallotStyleID, Converter={StaticResource convBallot}}" Value="False" >
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Data.BallotStyleID, Converter={StaticResource convBallot}}" Value="True" >
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--<TextBlock Text="{Binding BallotStyleID}" />-->
                                <!--<TextBlock Text="{Binding BallotStyle}" />-->
                            </StackPanel>

                            <Button Name="SelectButton" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="150" Margin="0,0,30,0" Click="SelectButton_Click" Style="{DynamicResource ModernButtonStyle}" >
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Name="fa_caretright" Icon="CaretRight" Foreground="{DynamicResource ApplicationForegroundColor}" Height="10" Width="10" Margin="0,1,5,0" />
                                    <TextBlock Text="SELECT" FontSize="14" />
                                </StackPanel>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <StackPanel Name="SearchingPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,10" Visibility="Collapsed">
            <TextBlock Text="Searching" FontSize="20" Foreground="Black" />
            <fa:ImageAwesome Name="SearchSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="20" Width="20" Margin="5,3,0,0"/>
        </StackPanel>
        <StackPanel Name="LoadingPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,10" Visibility="Collapsed">
            <TextBlock Text="Loading" FontSize="20" Foreground="Black" />
            <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="Black" Height="20" Width="20" Margin="5,3,0,0"/>
        </StackPanel>
        <TextBlock Name="SearchResults" FontSize="20" Margin="10,3,0,10" Visibility="Collapsed"></TextBlock>
            
    </Grid>
</UserControl>

