UserControls/YesNoQuestionControl.xaml

<UserControl x:Class="VoterX.Utilities.UserControls.YesNoQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             FontSize="18">
    <StackPanel Orientation="Horizontal" >
        <Border Name="QuestionBorder" Background="White" BorderBrush="{DynamicResource ApplicationPrimaryColor}" BorderThickness="25,1,2,2" Width="500" Height="42" Margin="0,0,5,0" >
            <TextBlock Name="TextQuestion" Foreground="Black" Margin="10,6,0,0" />
        </Border>
        <ToggleButton Name="ToggleCheckYes" Width="90" Height="42" Margin="0,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ToggleCheckYes_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="toggle_check_fa_check_yes" Icon="Check" Foreground="White" Height="18" Width="18" Margin="-21,1,5,0" Visibility="Hidden" />
                <TextBlock Text="YES" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton Name="ToggleCheckNo" Width="90" Height="42" Margin="10,0,0,0" IsChecked="False" Style="{DynamicResource ModernToggleButtonStyle}" Click="ToggleCheckNo_Click">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Name="toggle_check_fa_check_no" Icon="Check" Foreground="White" Height="18" Width="18" Margin="-21,1,5,0" Visibility="Hidden" />
                <TextBlock Text="NO" />
            </StackPanel>
        </ToggleButton>
    </StackPanel>
</UserControl>
