Views/StatusBar/StatusBarControl.xaml

<UserControl x:Class="VoterX.Utilities.Views.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoterX.Utilities.Views"
             xmlns:convert="clr-namespace:VoterX.Utilities.Converters"
             xmlns:uc="clr-namespace:VoterX.Utilities.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             FontSize="{DynamicResource FontSizeTiny}">

    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="convVis" />
    </UserControl.Resources>

    <Grid>
        <Rectangle Name="StatusTempBarRectangle" Height="{DynamicResource StatusBarHeight}" Fill="{DynamicResource ApplicationTertiaryColor}" VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,3,0,10">
            <TextBlock Text="{Binding Path=TextLeft}" Foreground="{DynamicResource ApplicationForegroundColor}" />
            <fa:ImageAwesome Name="LoadingSpinner" Icon="Spinner" Spin="True" Foreground="{DynamicResource ApplicationForegroundColor}" Height="{DynamicResource faIconSizeTiny}" Width="{DynamicResource faIconSizeTiny}" Margin="5,3,0,0" Visibility="{Binding Path=SpinnerVisibility, Converter={StaticResource convVis}, FallbackValue=Collapsed}" />
        </StackPanel>

        <TextBlock Text="{Binding TextCenter}"  Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,10,10" />

        <!-- SYSTEM STATUS ICONS -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,6,100,10">
            <uc:SignaturePadStatusControl x:Name="SignaturePadStatusControl" Loaded="SignatureStatusControl_Loaded" />
            <uc:PrinterStatusControl x:Name="PrinterStatusControl" Loaded="PrinterStatusControl_Loaded" />
            <uc:DatabaseStatusControl x:Name="DatabaseStatusControl" Loaded="DatabaseStatusControl_Loaded" />
        </StackPanel>

        <TextBlock Text="{Binding Path=TextRight}" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,30,10" />
        <TextBlock Text="{Binding Path=SystemMode}" ToolTip="{Binding Path=SystemModeToolTip}" Foreground="{DynamicResource ApplicationForegroundColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,25,10" />
    </Grid>
</UserControl>
